# backend

./: pom.xml
src/main/java/com/example/blog/common/Page/: IPage.java
src/main/java/com/example/blog/common/dto/: LoginDto.java
src/main/java/com/example/blog/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/blog/config/: WebConfig.java
src/main/java/com/example/blog/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/example/blog/entity/: Blog.java  Result.java  User.java
src/main/java/com/example/blog/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/blog/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/example/blog/service/: BlogService.java  UserService.java
src/main/java/com/example/blog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/blog/utils/: JwtUtil.java
src/main/resources/: sql脚本
src/test/java/com/example/blog/: BlogHomeworkApplicationTests.java
